1:"$Sreact.fragment"
2:I[9243,["177","static/chunks/app/layout-86e6476cf99ed6b5.js"],""]
4:I[381,["177","static/chunks/app/layout-86e6476cf99ed6b5.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[6874,["874","static/chunks/874-4effb3e643e2c4ee.js","66","static/chunks/app/terms/page-4bca0bab906c5125.js"],""]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/795113897bfc6871.css","style"]
3:T706,
              !function (w, d, t) {
                w.TiktokAnalyticsObject = t;
                var ttq = w[t] = w[t] || [];
                ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie", "holdConsent", "revokeConsent", "grantConsent"];
                ttq.setAndDefer = function (t, e) {
                  t[e] = function () {
                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                  };
                };
                for (var i = 0; i < ttq.methods.length; i += 1) {
                  ttq.setAndDefer(ttq, ttq.methods[i]);
                }
                ttq.instance = function (t) {
                  for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n += 1) {
                    ttq.setAndDefer(e, ttq.methods[n]);
                  }
                  return e;
                };
                ttq.load = function (e, n) {
                  var r = "https://analytics.tiktok.com/i18n/pixel/events.js";
                  ttq._i = ttq._i || {};
                  ttq._i[e] = [];
                  ttq._i[e]._u = r;
                  ttq._t = ttq._t || {};
                  ttq._t[e] = +new Date();
                  ttq._o = ttq._o || {};
                  ttq._o[e] = n || {};
                  n = d.createElement("script");
                  n.type = "text/javascript";
                  n.async = true;
                  n.src = r + "?sdkid=" + e + "&lib=" + t;
                  e = d.getElementsByTagName("script")[0];
                  e.parentNode.insertBefore(n, e);
                };
                ttq.load("D862IU3C77U8MI6UL9D0");
                ttq.page();
              }(window, document, "ttq");
            0:{"P":null,"b":"GYlSzYFk2EUYNiBwzcG6x","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/795113897bfc6871.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_ed3508","children":["$","body",null,{"children":[["$","$L2",null,{"id":"tiktok-pixel","strategy":"afterInteractive","children":"$3"}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"style":{"minHeight":"100vh","padding":"24px","background":"var(--bg)"},"children":["$","div",null,{"style":{"maxWidth":860,"margin":"96px auto 48px","padding":"32px clamp(20px, 4vw, 40px)","background":"rgba(255,255,255,.04)","border":"1px solid rgba(255,255,255,.08)","borderRadius":20,"color":"rgba(255,255,255,.82)","lineHeight":1.75},"children":[["$","$L7",null,{"href":"/","style":{"display":"inline-block","marginBottom":24,"color":"var(--bl)","fontWeight":700},"children":"Back to GutGuard"}],["$","h1",null,{"style":{"fontSize":"clamp(28px, 4vw, 42px)","fontWeight":800,"letterSpacing":"-0.03em","marginBottom":12},"children":"Terms of Service"}],["$","p",null,{"children":"These Terms of Service govern access to and use of the GutGuard website, offers, and connected digital services."}],["$","section",null,{"style":{"marginTop":28},"children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"Use of the Website"}],["$","p",null,{"children":"You agree to use the website only for lawful purposes and in a manner that does not interfere with the operation, security, or availability of the service."}]]}],["$","section",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:3:props:style","children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"Product and Offer Information"}],["$","p",null,{"children":"GutGuard may present product offers, pricing, and purchase links to third-party platforms. Final checkout, payment processing, fulfillment, and order status may be handled by those third-party platforms and are subject to their own terms and policies."}]]}],["$","section",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:3:props:style","children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"Third-Party Platforms"}],["$","p",null,{"children":"When you leave the GutGuard website to continue on a third-party service, including TikTok, your activity may be governed by that platform's terms, policies, and operational rules."}]]}],["$","section",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:3:props:style","children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"No Medical Advice"}],["$","p",null,{"children":"Information presented on the website is for general informational and commercial purposes only and does not replace medical advice, diagnosis, or treatment from a qualified healthcare professional."}]]}],["$","section",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:3:props:style","children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"Limitation of Liability"}],["$","p",null,{"children":"To the maximum extent permitted by applicable law, GutGuard is not liable for indirect, incidental, consequential, or special damages arising from your use of the website or reliance on third-party services."}]]}],["$","section",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:3:props:style","children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"Changes"}],["$","p",null,{"children":"We may update these Terms of Service from time to time. Continued use of the website after an update means you accept the revised terms."}]]}],["$","section",null,{"style":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:props:children:3:props:style","children":[["$","h2",null,{"style":{"fontSize":22,"fontWeight":700,"marginBottom":10},"children":"Contact"}],["$","p",null,{"children":"Questions about these terms should be directed to GutGuard through the official contact details published on the website."}]]}],["$","p",null,{"style":{"marginTop":28,"fontSize":14,"color":"rgba(255,255,255,.5)"},"children":"Last updated: May 21, 2026"}]]}]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Dzx_GzDIfdImOC45ioG1cv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0C1017"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"Terms of Service | GutGuard"}],["$","meta","1",{"name":"description","content":"Terms of Service for GutGuard."}],["$","meta","2",{"property":"og:title","content":"GutGuard BioScan — Find Out Your Inflammatory Score"}],["$","meta","3",{"property":"og:description","content":"Upload your existing blood panel. A GutGuard independent licensed physician reviews 8 inflammatory markers and calculates your GLIS score within 48 hours."}],["$","meta","4",{"property":"og:locale","content":"en_PH"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"GutGuard BioScan — Find Out Your Inflammatory Score"}],["$","meta","8",{"name":"twitter:description","content":"Upload your existing blood panel. A GutGuard independent licensed physician reviews 8 inflammatory markers and calculates your GLIS score within 48 hours."}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
