1:"$Sreact.fragment"
2:I[9243,["177","static/chunks/app/layout-86e6476cf99ed6b5.js"],""]
4:I[381,["177","static/chunks/app/layout-86e6476cf99ed6b5.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[4994,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
8:I[4900,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
9:I[5348,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
a:I[1719,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
b:I[4159,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
c:I[3795,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
d:I[2556,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
f:I[6257,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
10:I[5224,["874","static/chunks/874-4effb3e643e2c4ee.js","974","static/chunks/app/page-738b252a390f03f1.js"],"default"]
11:I[9665,[],"OutletBoundary"]
14:I[4911,[],"AsyncMetadataOutlet"]
16:I[9665,[],"ViewportBoundary"]
18:I[9665,[],"MetadataBoundary"]
1a:I[6614,[],""]
:HL["/_next/static/css/795113897bfc6871.css","style"]
3:T706,
              !function (w, d, t) {
                w.TiktokAnalyticsObject = t;
                var ttq = w[t] = w[t] || [];
                ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie", "holdConsent", "revokeConsent", "grantConsent"];
                ttq.setAndDefer = function (t, e) {
                  t[e] = function () {
                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                  };
                };
                for (var i = 0; i < ttq.methods.length; i += 1) {
                  ttq.setAndDefer(ttq, ttq.methods[i]);
                }
                ttq.instance = function (t) {
                  for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n += 1) {
                    ttq.setAndDefer(e, ttq.methods[n]);
                  }
                  return e;
                };
                ttq.load = function (e, n) {
                  var r = "https://analytics.tiktok.com/i18n/pixel/events.js";
                  ttq._i = ttq._i || {};
                  ttq._i[e] = [];
                  ttq._i[e]._u = r;
                  ttq._t = ttq._t || {};
                  ttq._t[e] = +new Date();
                  ttq._o = ttq._o || {};
                  ttq._o[e] = n || {};
                  n = d.createElement("script");
                  n.type = "text/javascript";
                  n.async = true;
                  n.src = r + "?sdkid=" + e + "&lib=" + t;
                  e = d.getElementsByTagName("script")[0];
                  e.parentNode.insertBefore(n, e);
                };
                ttq.load("D862IU3C77U8MI6UL9D0");
                ttq.page();
              }(window, document, "ttq");
            e:T8d6,GutGuard SynBIOTIC+ is a licensed lifestyle food supplement (FDA-PH CPR FR-4XXXXXXX · LTO FDO-XXXXXXX). It is not intended to diagnose, treat, cure, or prevent any disease. The GLIS (Gut-Lifestyle Inflammation Score) is a composite biological score targeting inflammaging — chronic low-grade systemic inflammation — documented in the GLIS Clinical Methodology v1.3 (April 2026). It is a wellness screening tool, not a clinical diagnostic instrument. The methodology is based on peer-reviewed inflammaging literature; the specific composite has not yet undergone independent peer-reviewed validation (study planned Q3 2026, target publication Philippine Journal of Internal Medicine). Protocol assignment is a supplement recommendation, not a prescription act under RA 9173 or the Medical Act. Research associations are drawn from published peer-reviewed literature and do not constitute product claims. Individual results vary. *Outcome data from internal observational tracking (n=127, Apr 2025–Mar 2026) — not a peer-reviewed clinical trial. Not representative of all users. Outcome data from internal tracking of enrolled completers — not a peer-reviewed clinical trial. GLIS is patient-primary: patients can use it independently with their own offline doctor (the default), or opt in to an optional GutGuard supervising physician. Optional supervising physician review is conducted by enrolled independent licensed physicians; Dr. Shane Animas serves as Medical Director in an advisory and optional supervising capacity per RA 2382. Pediatric exclusion: GLIS is for adults 18 and over. Patient data processed under RA 10173 (Data Privacy Act) — patient consent required before BioScan submission. Patients explicitly acknowledge critical findings and are responsible for clinical follow-up with a qualified doctor. Protocol credit redemptions via vRedeem constitute taxable income under the Philippine NIRC (BIR). Physician participation subject to PMA Code of Ethics. Liability of IG International / GutGuard is limited to the purchase price of the protocol in the 12 months preceding any claim. Always consult your physician before starting any supplement protocol. Compliant with RA 9711, RA 7394, RA 10173, and applicable FDA-PH regulations.0:{"P":null,"b":"8Sa15mcn6j5oHgbeP5PuI","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/795113897bfc6871.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_ed3508","children":["$","body",null,{"children":[["$","$L2",null,{"id":"tiktok-pixel","strategy":"afterInteractive","children":"$3"}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L7",null,{}],["$","main",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","div",null,{"className":"separator-bar","children":["$","p",null,{"children":[["$","strong",null,{"children":"The information above is educational only."}]," ","GutGuard BioScan is a wellness monitoring service — not a diagnostic test and not a treatment for any disease. The GLIS score does not replace your doctor’s diagnosis or any prescribed medical treatment. Always continue any treatment your physician has prescribed."]}]}],["$","section",null,{"id":"how","children":["$","div",null,{"className":"mx","children":[["$","$Lb",null,{"children":["$","h2",null,{"className":"section-h","style":{"color":"#fff","marginBottom":"clamp(10px,2vh,14px)"},"children":"Control the Direction."}]}],["$","$Lb",null,{"delay":0.08,"children":["$","p",null,{"style":{"fontSize":"clamp(17px,3.5vw,22px)","fontWeight":800,"letterSpacing":"-.03em","color":"var(--grn)","marginBottom":0},"children":"Three steps. 48 hours."}]}],["$","$Lb",null,{"delay":0.16,"children":["$","p",null,{"style":{"fontSize":"clamp(16px,2.5vw,18px)","color":"rgba(255,255,255,.55)","maxWidth":480,"lineHeight":1.75,"marginBottom":0},"children":"No new blood draw required. Your existing CBC or metabolic panel contains everything we need."}]}],["$","div",null,{"className":"steps","children":[["$","$Lb","1",{"delay":0,"children":["$","div",null,{"className":"step-row","children":[["$","div",null,{"className":"step-num","style":"$undefined","children":"1"}],["$","div",null,{"className":"step-body","children":[["$","div",null,{"className":"step-h","children":"Upload your existing blood panel"}],["$","p",null,{"className":"step-p","children":"Any recent CBC, lipid panel, or metabolic panel from your clinic or laboratory. We extract 8 inflammatory markers from what you already have — no new blood draw, no clinic visit."}],["$","div",null,{"className":"step-badge","style":"$undefined","children":[["$","svg",null,{"width":"11","height":"11","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","aria-hidden":"true","children":[["$","path",null,{"d":"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"}],["$","polyline",null,{"points":"14 2 14 8 20 8"}]]}],"10 minutes from your phone"]}]]}]]}]}],["$","$Lb","2",{"delay":0.08,"children":["$","div",null,{"className":"step-row","children":[["$","div",null,{"className":"step-num","style":{"background":"rgba(212,168,64,.12)","borderColor":"rgba(212,168,64,.22)","color":"var(--gld)"},"children":"2"}],["$","div",null,{"className":"step-body","children":[["$","div",null,{"className":"step-h","children":"A physician reviews your 8 markers"}],["$","p",null,{"className":"step-p","children":"An independent licensed physician reviews your BioScan through the GutGuard platform within 48 hours. They calculate your GLIS score from the 8 markers, assess your inflammatory trajectory, and approve your protocol."}],["$","div",null,{"className":"step-badge","style":{"background":"rgba(212,168,64,.1)","borderColor":"rgba(212,168,64,.18)","color":"var(--gld)"},"children":[["$","svg",null,{"width":"11","height":"11","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","aria-hidden":"true","children":[["$","path",null,{"d":"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"}],["$","circle",null,{"cx":"12","cy":"7","r":"4"}]]}],"Licensed Philippine physician"]}]]}]]}]}],["$","$Lb","3",{"delay":0.16,"children":["$","div",null,{"className":"step-row","children":[["$","div",null,{"className":"step-num","style":{"background":"rgba(92,184,130,.12)","borderColor":"rgba(92,184,130,.22)","color":"var(--grn)"},"children":"3"}],["$","div",null,{"className":"step-body","children":[["$","div",null,{"className":"step-h","children":"Your physician-approved GutGuard Lifestyle Protocol activates. Your score moves."}],["$","p",null,{"className":"step-p","children":"Your Pre→Pro→Postbiotic formula is matched to your specific GLIS score — not a generic protocol. Re-scanned at Day 30, 60, and 90. If the score isn't moving at Day 30, your physician adjusts the protocol."}],["$","div",null,{"className":"step-badge","style":{"background":"rgba(92,184,130,.1)","borderColor":"rgba(92,184,130,.18)","color":"var(--grn)"},"children":[["$","svg",null,{"width":"11","height":"11","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","aria-hidden":"true","children":["$","polyline",null,{"points":"22 12 18 12 15 21 9 3 6 12 2 12"}]}],"Monitored every 30 days"]}]]}]]}]}]]}]]}]}],["$","section",null,{"id":"markers","children":["$","div",null,{"className":"mx","children":[["$","$Lb",null,{"children":["$","div",null,{"className":"section-tag","style":{"color":"var(--bl)"},"children":"The BioScan"}]}],["$","$Lb",null,{"delay":0.08,"children":["$","h2",null,{"className":"section-h","style":{"color":"var(--d1)"},"children":["Eight markers.",["$","br",null,{}],"One direction."]}]}],["$","$Lb",null,{"delay":0.16,"children":["$","p",null,{"className":"section-body","style":{"maxWidth":520,"marginBottom":0},"children":"The GLIS score is calculated from 8 markers your doctor already orders. Each one is a documented inflammatory signal. Together they give a number — and a trajectory."}]}],["$","div",null,{"className":"markers-grid","children":[["$","$Lb","hs-CRP",{"delay":0.08,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"hs-CRP"}],["$","div",null,{"className":"mk-full","children":"High-sensitivity C-Reactive Protein"}],["$","div",null,{"className":"mk-role","children":"Primary Inflammation Marker"}]]}]}],["$","$Lb","NLR",{"delay":0.16,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"NLR"}],["$","div",null,{"className":"mk-full","children":"Neutrophil-Lymphocyte Ratio"}],["$","div",null,{"className":"mk-role","children":"Immune Stress Index"}]]}]}],["$","$Lb","Ferritin",{"delay":0.24,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"Ferritin"}],["$","div",null,{"className":"mk-full","children":"Serum Ferritin Level"}],["$","div",null,{"className":"mk-role","children":"Iron / Inflammatory Store"}]]}]}],["$","$Lb","Glucose (FBS)",{"delay":0.32,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"Glucose (FBS)"}],["$","div",null,{"className":"mk-full","children":"Fasting Blood Sugar"}],["$","div",null,{"className":"mk-role","children":"Metabolic Load Driver"}]]}]}],["$","$Lb","HDL-C",{"delay":0.08,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"HDL-C"}],["$","div",null,{"className":"mk-full","children":"High-Density Lipoprotein"}],["$","div",null,{"className":"mk-role","children":"Anti-Inflammatory Indicator"}]]}]}],["$","$Lb","ALT",{"delay":0.16,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"ALT"}],["$","div",null,{"className":"mk-full","children":"Alanine Aminotransferase"}],["$","div",null,{"className":"mk-role","children":"Hepatic Stress Signal"}]]}]}],["$","$Lb","Uric Acid",{"delay":0.24,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"Uric Acid"}],["$","div",null,{"className":"mk-full","children":"Serum Uric Acid"}],["$","div",null,{"className":"mk-role","children":"Oxidative Stress Marker"}]]}]}],["$","$Lb","Lymphocyte %",{"delay":0.32,"children":["$","div",null,{"className":"mk","children":[["$","div",null,{"className":"mk-name","children":"Lymphocyte %"}],["$","div",null,{"className":"mk-full","children":"Differential Lymphocyte Count"}],["$","div",null,{"className":"mk-role","children":"Immune System Capacity"}]]}]}]]}],["$","$Lb",null,{"delay":0.16,"children":["$","div",null,{"className":"formula-strip","children":[["$","div","Component 1",{"className":"formula-item","children":[["$","div",null,{"className":"formula-num","children":"Component 1"}],["$","div",null,{"className":"formula-name","children":"Prebiotics"}],["$","div",null,{"className":"formula-ing","children":"Patented prebiotics — feeds the gut microbiome selectively"}]]}],["$","div","Component 2",{"className":"formula-item","children":[["$","div",null,{"className":"formula-num","children":"Component 2"}],["$","div",null,{"className":"formula-name","children":"Probiotics"}],["$","div",null,{"className":"formula-ing","children":"Nano-encapsulated target-specific strains — reaches the gut alive"}]]}],["$","div","Component 3 — Postbiotics",{"className":"formula-item","children":[["$","div",null,{"className":"formula-num","children":"Component 3 — Postbiotics"}],["$","div",null,{"className":"formula-name","children":"Urolithin-A · L-Tryptophan"}],["$","div",null,{"className":"formula-ing","children":"Activates the Mitochondria Bio-regeneration System (MBS)"}]]}]]}]}]]}]}],["$","div",null,{"className":"separator-bar compact","children":["$","p",null,{"children":[["$","strong",null,{"children":"Important:"}]," ","The research associations above are drawn from peer-reviewed literature and describe population-level findings — they are not product claims. GutGuard SynBIOTIC+ is a licensed lifestyle food supplement, not a treatment for any disease. The GLIS score is an internal wellness monitoring framework — it has not been independently peer-reviewed or validated as a clinical diagnostic instrument. Continue any treatment prescribed by your physician."]}]}],["$","$Lc",null,{}],["$","section",null,{"id":"voices","children":["$","div",null,{"className":"mx","children":[["$","$Lb",null,{"children":["$","div",null,{"className":"section-tag","style":{"color":"var(--bl)"},"children":"Patient Stories"}]}],["$","$Lb",null,{"delay":0.08,"children":["$","h2",null,{"className":"section-h","style":{"color":"var(--d1)"},"children":["What it looks like",["$","br",null,{}],"when the number moves."]}]}],["$","$Lb",null,{"delay":0.16,"children":["$","p",null,{"className":"section-body","style":{"maxWidth":520},"children":"Two patients. Same frustration — \"normal labs\" while feeling everything but normal. Different scores, same direction."}]}],["$","div",null,{"className":"viber-cols","children":[["$","$Lb","M. Cruz, 47",{"delay":0,"children":["$","div",null,{"className":"viber-thread","children":[["$","div",null,{"className":"viber-header","children":[["$","div",null,{"className":"viber-av","style":{"background":"var(--ter)"},"children":"MC"}],["$","div",null,{"children":[["$","div",null,{"className":"viber-dr-name","children":"M. Cruz, 47"}],["$","div",null,{"className":"viber-dr-spec","children":"Grow Protocol · GenSan · GLIS 68 → 29"}]]}]]}],["$","div",null,{"className":"viber-body","children":[[["$","div","M. Cruz, 47-0",{"className":"chat-bubble chat-in","children":"Parang ang OA ko pero I've been exhausted for two years. Bloodwork lagi \"within normal limits.\""}],["$","div","M. Cruz, 47-1",{"className":"chat-bubble chat-out","children":"That's exactly what GLIS 68 looks like. Your hs-CRP and NLR are both in the high-normal zone — technically fine individually, but together they tell a different story."}],["$","div","M. Cruz, 47-2",{"className":"chat-bubble chat-in","children":"Day 30 na. GLIS ko 51 na. Hindi pa dramatic pero I actually slept through the night for the first time in months."}],["$","div","M. Cruz, 47-3",{"className":"chat-bubble chat-out","children":"That tracks — the sleep improvement usually shows before the score drops significantly. Day 60 re-scan is next. Keep going."}],["$","div","M. Cruz, 47-4",{"className":"chat-bubble chat-in","children":"Day 90. GLIS 29. Diba 68 siya dati? Hindi ko mapigilang iyak 😭"}]],["$","div",null,{"className":"chat-time","children":"✓✓ Read"}]]}]]}]}],["$","$Lb","R. Buenaventura, 52",{"delay":0.08,"children":["$","div",null,{"className":"viber-thread","children":[["$","div",null,{"className":"viber-header","children":[["$","div",null,{"className":"viber-av","style":{"background":"var(--grn)"},"children":"RB"}],["$","div",null,{"children":[["$","div",null,{"className":"viber-dr-name","children":"R. Buenaventura, 52"}],["$","div",null,{"className":"viber-dr-spec","children":"Power Protocol · Davao · GLIS 74 → 31"}]]}]]}],["$","div",null,{"className":"viber-body","children":[[["$","div","R. Buenaventura, 52-0",{"className":"chat-bubble chat-in","children":"My doctor says I'm healthy. But my knees, my back — parang every day may inflammation. Sabi ko nga \"doctor-healthy\" lang ako."}],["$","div","R. Buenaventura, 52-1",{"className":"chat-bubble chat-out","children":"GLIS 74. You're right that your standard labs look fine — but your NLR is 3.9 and ferritin is elevated. That's a real signal. You're not imagining it."}],["$","div","R. Buenaventura, 52-2",{"className":"chat-bubble chat-in","children":"Finally. Someone said it's real. Sige, anong protocol?"}],["$","div","R. Buenaventura, 52-3",{"className":"chat-bubble chat-out","children":"Power Protocol for your score range. Day 30 re-scan scheduled — we'll see the first movement there."}],["$","div","R. Buenaventura, 52-4",{"className":"chat-bubble chat-in","children":"Day 90 na. 31 na yung GLIS ko. Yung knees ko — I can go up stairs without stopping now. Unbelievable."}]],["$","div",null,{"className":"chat-time","children":"✓✓ Read"}]]}]]}]}]]}]]}]}],["$","section",null,{"id":"guarantee","children":["$","div",null,{"className":"mx","children":["$","$Lb",null,{"children":["$","div",null,{"className":"guar-wrap","children":[["$","div",null,{"className":"guar-icon","children":["$","svg",null,{"width":"28","height":"28","viewBox":"0 0 24 24","fill":"none","stroke":"var(--grn)","strokeWidth":"2","aria-hidden":"true","children":["$","path",null,{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"guar-h","children":"The Number Moves or the Money Does."}],["$","p",null,{"className":"guar-p","children":"Complete 90 days. Follow the protocol. If your GLIS score doesn't show measurable improvement — your supplement cost comes back in full. No forms. No arguments. Cash back to the same account you paid from."}]]}]]}]}]}]}],["$","section",null,{"id":"qualify","children":["$","div",null,{"className":"mx","children":[["$","$Lb",null,{"children":["$","div",null,{"className":"section-tag","style":{"color":"rgba(255,255,255,.35)"},"children":"Honest About Fit"}]}],["$","$Lb",null,{"delay":0.08,"children":["$","h2",null,{"className":"section-h","style":{"color":"#fff"},"children":["This is not for everyone.",["$","br",null,{}],"We mean that."]}]}],["$","div",null,{"className":"qualify-grid","children":[["$","$Lb",null,{"delay":0.08,"children":["$","div",null,{"className":"qual-card qual-yes","children":[["$","div",null,{"className":"qual-head","children":"Good fit ✓"}],[["$","div","Filipino adults 35–60 with fatigue, joint pain, or brain fog their labs call \"normal\"",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✓"}],["$","span",null,{"children":"Filipino adults 35–60 with fatigue, joint pain, or brain fog their labs call \"normal\""}]]}],["$","div","Anyone with a family history of cardiovascular, metabolic, or autoimmune disease",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✓"}],["$","span",null,{"children":"Anyone with a family history of cardiovascular, metabolic, or autoimmune disease"}]]}],["$","div","People who have recent bloodwork and want to know what it's actually telling them",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✓"}],["$","span",null,{"children":"People who have recent bloodwork and want to know what it's actually telling them"}]]}],["$","div","Those who want a physician watching their direction — not just a pill",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✓"}],["$","span",null,{"children":"Those who want a physician watching their direction — not just a pill"}]]}]]]}]}],["$","$Lb",null,{"delay":0.16,"children":["$","div",null,{"className":"qual-card qual-no","children":[["$","div",null,{"className":"qual-head","children":"Not a fit ✗"}],[["$","div","Anyone expecting symptom relief in the first two weeks — this is a 90-day trajectory protocol",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✗"}],["$","span",null,{"children":"Anyone expecting symptom relief in the first two weeks — this is a 90-day trajectory protocol"}]]}],["$","div","Those currently on immunosuppressants or biologics — consult your specialist first",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✗"}],["$","span",null,{"children":"Those currently on immunosuppressants or biologics — consult your specialist first"}]]}],["$","div","Pregnant or breastfeeding — not evaluated for this group",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✗"}],["$","span",null,{"children":"Pregnant or breastfeeding — not evaluated for this group"}]]}],["$","div","Anyone looking for a diagnosis — GLIS is a wellness score, not a clinical test",{"className":"qual-item","children":[["$","div",null,{"className":"qual-dot","children":"✗"}],["$","span",null,{"children":"Anyone looking for a diagnosis — GLIS is a wellness score, not a clinical test"}]]}]]]}]}]]}]]}]}],["$","section",null,{"id":"close","children":[["$","div",null,{"className":"close-orb"}],["$","div",null,{"className":"mx-xs close-inner","children":[["$","$Lb",null,{"children":["$","h2",null,{"className":"close-h","children":["Somewhere between your last clean blood test and",["$","br",null,{}],["$","span",null,{"className":"close-h-accent-line","children":[["$","span",null,{"className":"close-h-accent","children":"\"We need to talk\""}]," ",["$","span",null,{"children":"is a window."}]]}]]}]}],["$","$Lb",null,{"delay":0.08,"children":["$","p",null,{"className":"close-sub","children":"Most people don't know the window exists. Most find out it closed from a specialist's office. You're finding out now."}]}],["$","$Lb",null,{"delay":0.16,"children":["$","div",null,{"className":"close-cta-wrap","children":[["$","$Ld",null,{"className":"btn-primary","style":{"fontSize":18,"padding":"20px 40px"},"contentName":"closing_cta","children":["Start My BioScan ","→"]}],["$","div",null,{"className":"close-proof","children":[["$","span","Existing labs only",{"className":"close-proof-item","children":"Existing labs only"}],["$","span","48-hour physician review",{"className":"close-proof-item","children":"48-hour physician review"}],["$","span","90-day money-back",{"className":"close-proof-item","children":"90-day money-back"}],["$","span","FDA-PH registered",{"className":"close-proof-item","children":"FDA-PH registered"}]]}]]}]}]]}]]}],["$","footer",null,{"children":["$","div",null,{"className":"mx","children":[["$","div",null,{"className":"ft-top","children":[["$","div",null,{"className":"ft-logo","children":["Gut",["$","em",null,{"children":"Guard"}]]}],["$","div",null,{"className":"ft-links","children":[["$","a","Are you a physician?",{"href":"gutguard-physician-acquisition.html","className":"ft-link","children":"Are you a physician?"}],["$","a","Patient Portal",{"href":"gutguard-patient-portal-v33.html","className":"ft-link","children":"Patient Portal"}],["$","a","Privacy Policy",{"href":"#","className":"ft-link","children":"Privacy Policy"}],["$","a","Terms",{"href":"#","className":"ft-link","children":"Terms"}],["$","a","Refund Policy",{"href":"#","className":"ft-link","children":"Refund Policy"}],["$","a","Contact",{"href":"#","className":"ft-link","children":"Contact"}]]}]]}],["$","div",null,{"className":"ft-disc","children":[["$","strong",null,{"children":"FDA-PH · CPR FR-4XXXXXXX · Medical Director (advisory): Dr. Shane Animas, MD · PRC Lic. 0098732 · Internal Medicine · General Santos City"}],"$e"]}]]}]}]]}],["$","$Lf",null,{}],["$","$L10",null,{}]],null,["$","$L11",null,{"children":["$L12","$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","B3hZqcFGu3u7UbjxJ7MZWv",{"children":[["$","$L16",null,{"children":"$L17"}],null]}],["$","$L18",null,{"children":"$L19"}]]}],false]],"m":"$undefined","G":["$1a","$undefined"],"s":false,"S":true}
1b:"$Sreact.suspense"
1c:I[4911,[],"AsyncMetadata"]
19:["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":["$","$L1c",null,{"promise":"$@1d"}]}]}]
13:null
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0C1017"}]]
12:null
15:{"metadata":[["$","title","0",{"children":"GutGuard BioScan — Find Out Your Inflammatory Score"}],["$","meta","1",{"name":"description","content":"Your inflammatory load is measurable. It has a direction. GutGuard BioScan gives it a number — reviewed by a licensed Philippine physician within 48 hours."}],["$","meta","2",{"property":"og:title","content":"GutGuard BioScan — Find Out Your Inflammatory Score"}],["$","meta","3",{"property":"og:description","content":"Upload your existing blood panel. A GutGuard independent licensed physician reviews 8 inflammatory markers and calculates your GLIS score within 48 hours."}],["$","meta","4",{"property":"og:locale","content":"en_PH"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"GutGuard BioScan — Find Out Your Inflammatory Score"}],["$","meta","8",{"name":"twitter:description","content":"Upload your existing blood panel. A GutGuard independent licensed physician reviews 8 inflammatory markers and calculates your GLIS score within 48 hours."}]],"error":null,"digest":"$undefined"}
1d:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
